{
  "name": "shallow_blue",
  "version": "1.0.0",
  "description": "Shallow Blue JS add-on",
  "main": "lib.cpp",
  "scripts": {
    "build": "cmake-js -D -O ./bin/debug/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanforhan/Shallow-Blue.git"
  },
  "author": "jonathanforhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanforhan/Shallow-Blue/issues"
  },
  "homepage": "https://github.com/jonathanforhan/Shallow-Blue#readme"
}
